# InventoryManagementSystem

./: InventoryManagementSystem.sln
CommonServices/: WeatherForecast.cs
CommonServices/Controllers/: WeatherForecastController.cs
CommonServices/Properties/: launchSettings.json
CommonServices/Services/: AppExtensions.cs  HttpContext.cs
InventoryManagement.Tests/: InventoryManagement.Tests.csproj  UnitTest1.cs
InventoryManagement.Tests/Controllers/: InventoryControllerTests.cs
InventoryManagementSystem/: Inventory.json  InventoryManagementSystem.csproj  OrderHistory.json  Program.cs  WeatherForecast.cs  appsettings.json
InventoryManagementSystem/Controllers/: InventoryController.cs  OrderController.cs
InventoryManagementSystem/DataAccessLayer/: IManagingInventoryDL.cs  ManagingInventoryDL.cs
InventoryManagementSystem/Middleware/: CustomMiddleware.cs
InventoryManagementSystem/Models/: AddProduct.cs  BasicAuthenticationAttribute.cs  Inventory.cs  InventoryManager.cs  Manager.cs  MyAuthorizeAttribute.cs  Order.cs  OrderList.cs  OrderManager.cs  Product.cs  User.cs  UserValidate.cs  UsersBL.cs
InventoryManagementSystem/Models/DatabaseModels/: DeleteAllProducts.cs  DeleteProductById.cs  GetAllProducts.cs  GetProductById.cs  GetProductByName.cs  InsertProduct.cs  UpdateAmountById.cs  UpdateProductById.cs
InventoryManagementSystem/Models/Interfaces/: Imanager.cs
InventoryManagementSystem/Properties/: launchSettings.json
InventoryManagementTests/: UnitTest1.cs
XunitTestInventory.Tests/: XunitTestInventory.Tests.csproj
XunitTestInventory.Tests/Controllers/: InventoryControllerTest.cs
